<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=aUqvjy8Cv2_gcanSUzZWfw);

        .lst-kix_med4gzt7calq-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_med4gzt7calq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_med4gzt7calq-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_med4gzt7calq-4>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_med4gzt7calq-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_med4gzt7calq-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_med4gzt7calq-8 {
            list-style-type: none
        }

        .lst-kix_med4gzt7calq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_med4gzt7calq-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_med4gzt7calq-3 {
            list-style-type: none
        }

        ul.lst-kix_med4gzt7calq-2 {
            list-style-type: none
        }

        ul.lst-kix_med4gzt7calq-1 {
            list-style-type: none
        }

        ul.lst-kix_med4gzt7calq-0 {
            list-style-type: none
        }

        ul.lst-kix_med4gzt7calq-7 {
            list-style-type: none
        }

        ul.lst-kix_med4gzt7calq-6 {
            list-style-type: none
        }

        ul.lst-kix_med4gzt7calq-5 {
            list-style-type: none
        }

        .lst-kix_med4gzt7calq-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_med4gzt7calq-4 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #38761d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Caveat";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c25 {
            color: #38761d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c1 {
            color: #38761d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 40pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c27 {
            font-size: 10pt;
            font-family: "Georgia";
            font-weight: 400
        }

        .c20 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Georgia"
        }

        .c10 {
            font-size: 10pt;
            font-weight: 700;
            font-family: "Georgia"
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c18 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c26 {
            padding: 0;
            margin: 0
        }

        .c9 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c24 {
            background-color: #ffffff
        }

        .c22 {
            margin-left: 103.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <div>
        <p class="c3"><span class="c15"></span></p>
    </div>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 202.00px; height: 202.00px;"><img
                alt="" src="images/otter.png"
                style="width: 202.00px; height: 202.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c1">EduOtter</span></p>
    <p class="c7"><span class="c4">Education for Otters</span></p>
    <p class="c3"><span class="c11"></span></p><img src="images\otter-fun.png"
        alt="Otters background" style="position: fixed; 
            right: 15%; 
            top: 50%; 
            transform: translateY(-50%); 
            width: 400px; 
            opacity: 0.08; 
            z-index: -1; 
            pointer-events: none;">
    <p class="c3"><span class="c11"></span></p>
    <p class="c19"><span class="c5">Mission</span></p>
    <hr>
    <p class="c3"><span class="c11"></span></p>
    <p class="c7"><span class="c20">To provide the best educational services possible to current and alumni Otters and
            their professors. From educational materials to tutoring, we got you covered! Our team is eager to help you
            achieve your goals in your desired field. With specialized support in Computer Science and IT, you can count
            on our team to support you.</span></p>
    <p class="c3"><span class="c11"></span></p>
    <p class="c19"><span class="c5">Services</span></p>
    <hr>
    <p class="c3"><span class="c12"></span></p>
    <ul class="c26 lst-kix_med4gzt7calq-0 start">
        <li class="c7 c18 li-bullet-0"><span class="c12">Tutoring services for students in: </span></li>
    </ul>
    <ul class="c26 lst-kix_med4gzt7calq-1 start">
        <li class="c7 c9 li-bullet-0"><span class="c6">Data Structures, Algorithms, Statistics, </span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Networking, </span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Cyber Security, </span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Microsoft Server Administration, </span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Physics </span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Math</span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Computer Science Foundations</span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Structured Query Language (SQL)</span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Data Display &amp; Visualization</span></li>
    </ul>
    <p class="c3"><span class="c12"></span></p>
    <ul class="c26 lst-kix_med4gzt7calq-0">
        <li class="c7 c18 li-bullet-0"><span class="c12">Full service educational materials, website and app
                development, for educators, instructors, and learners</span></li>
    </ul>
    <ul class="c26 lst-kix_med4gzt7calq-1 start">
        <li class="c7 c9 li-bullet-0"><span class="c6">Flash Cards</span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Slide Decks</span></li>
        <li class="c7 c9 li-bullet-0"><span class="c6">Interactive Educational Games</span></li>
        <li class="c7 c9 li-bullet-0"><span class="c20">Task Manager</span></li>
    </ul>
    <p class="c3"><span class="c11"></span></p>
    <p class="c16"><span class="c2"></span></p>
    <p class="c16"><span class="c0"></span></p>
    <p class="c16"><span class="c0"></span></p>
    <p class="c19"><span class="c25">Meet the Team</span></p>
    <hr>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c23"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 134.00px; height: 134.00px;"><img
                alt="" src="ashley.jpg"
                style="width: 143.16px; height: 134.00px; margin-left: -4.58px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c23"><span class="c0">Ashley Wozow</span></p>
    <p class="c23"><span class="c17 c10"><a class="c13" href="mailto:awozow@csumb.edu">awozow@csumb.edu</a></span><span
            class="c0">&nbsp;</span></p>
    <p class="c7 c22"><span class="c8">Familiar with Java, Python, C++, JavaScript, HTML/CSS, SQL, and PHP, with strong
            experience in object-oriented development, debugging, and problem-solving. Recognized as a critical thinker
            and innovative contributor with the ability to analyze challenges and create effective solutions.</span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 134.00px; height: 134.00px;"><img
                alt="" src="alexander.jpg"
                style="width: 134.00px; height: 178.67px; margin-left: 0.00px; margin-top: -22.33px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c0">Alexander Moore</span></p>
    <p class="c7"><span class="c17 c10"><a class="c13"
                href="mailto:alexmoore@csumb.edu">alexmoore@csumb.edu</a></span><span class="c0">&nbsp;</span></p>
    <p class="c7"><span class="c8">Proficient in building and managing custom Structured Query solutions (MySQL
            certified). Skilled in Data Display and Visualization with Power BI, developing interactive dashboards that
            deliver clear, actionable insights for decision-making. Experienced in creating custom APIs to integrate,
            push, and post data across applications.</span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 132.00px; height: 130.34px;"><img
                alt="" src="brian.jpg"
                style="width: 132.00px; height: 130.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c0">Bryan Rivera</span></p>
    <p class="c7"><span class="c17 c10"><a class="c13"
                href="mailto:bryrivera@csumb.edu">bryrivera@csumb.edu</a></span><span class="c10">&nbsp;</span></p>
    <p class="c7"><span class="c27">Proficient in full-stack development, including Web Development with frontend
            technologies like HTML/CSS/JS and backend with NodeJS, Express, and Django. Interested in computer-aided
            learning and combining cognitive development with learning systems and technology. Expert in AI and Machine
            Learning. Passionate about STEM subjects like Physics, Math, and CS.</span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 132.00px; height: 132.00px;"><img
                alt="" src="lee.jpg"
                style="width: 132.00px; height: 176.00px; margin-left: 0.00px; margin-top: -22.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c7"><span class="c0">Lee Cao</span></p>
    <p class="c7"><span class="c10 c17"><a class="c13" href="mailto:lcao@csumb.edu">lcao@csumb.edu</a></span><span
            class="c10">&nbsp;</span></p>
    <p class="c7"><span class="c24 c27">Proficient in Java, with addition experience in Python and C#, skill in
            understanding program flow across multiple languages to support gameplay systems and mechanics, interested
            in game development and interactive design with immersive player experiences. Worked on smaller projects
            related and published.</span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c7"><span class="c0">Morgan Beebe</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 117.97px; height: 117.97px;"><img
                alt="" src="morgan.jpg"
                style="width: 117.97px; height: 117.97px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c17 c10"><a class="c13" href="mailto:mbeebe@csumb.edu">mbeebe@csumb.edu</a></span><span
            class="c10">&nbsp;</span></p>
    <p class="c7"><span class="c27">Familiar with Java and Python; able to read and interpret program flow. Developing
            proficiency in Android app development. Experience using spreadsheets for organization and asset management.
            Strong critical thinker with research experience. Entrepreneurial mindset with background in starting and
            maintaining small projects and businesses. Over 4 years of experience as an educator in the Junior College
            system.</span></p>


    <!-- Figma floating widget with toggle -->
    <div id="figma-widget" style="
  position: fixed;
  bottom: 12px;
  right: 12px;
  width: 320px;
  height: 320px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0,0,0,0.18);
  background: #fff;
  z-index: 9999;
  display: none; /* start hidden */
">
        <div style="text-align: right; background: #f3f4f6; padding: 4px;">
            <button onclick="toggleFigmaWidget()" style="
      border: none;
      background: #ef4444;
      color: #fff;
      border-radius: 4px;
      padding: 2px 6px;
      cursor: pointer;
      font-size: 12px;
    ">✕ Close</button>
        </div>
        <iframe title="Figma display" src="https://duck-bobbin-73450144.figma.site" width="100%" height="100%"
            style="border:0;">
        </iframe>
    </div>

    <!-- Toggle Button (always visible) -->
    <button id="figma-toggle" onclick="toggleFigmaWidget()" style="
  position: fixed;
  bottom: 12px;
  right: 12px;
  z-index: 10000;
  border: none;
  background: #2563eb;
  color: #fff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
">
        ☰
    </button>

    <script>
        function toggleFigmaWidget() {
            const widget = document.getElementById("figma-widget");
            const toggleBtn = document.getElementById("figma-toggle");

            if (widget.style.display === "none" || widget.style.display === "") {
                widget.style.display = "block";
                toggleBtn.style.display = "none"; // hide toggle when open
            } else {
                widget.style.display = "none";
                toggleBtn.style.display = "block"; // show toggle when closed
            }
        }
    </script>



</body>

</html>




